# PyCitySchools Analysis

PyCitySchoools data set consists of data representing close to 40,000 students across 15 schools. On an aggregate level, the average math score is 78.9 and the average reading score is  81.8. On close examination of the data, there are multiple nuances. 

At a school level, charter schools have higher reading and math passing rates, as well as overall passing rates than their district counterparts. 
Overall, there is no significant variability in reading and math scores across the grades . 
In terms of spending, it appears that the average math and reading scores, as well as the overall passing rates are inversely proportional  to the amount of dollars spent per student. 
In terms of school size, small and medium sized schools tend to have higher math, reading, and overall passing rates. While not part of the data sample, a lower teach to student ratio typically observed in smaller schools might be a contributing  factor. In conclusion, small to medium sized charter schools with relatively small budgets perform better in math and reading and have higher overall passing rates.

In [910]:
#Dependencies and Setup
import pandas as pd
from pathlib import Path

#Files to Load
school_data_source_path = Path("Resources/schools_complete.csv")
student_data_source_path = Path("Resources/students_complete.csv")

#Read School and Student Data File and store into Pandas Dataframe
school_data = pd.read_csv(school_data_source_path)
student_data = pd.read_csv(student_data_source_path)



#Compbine the data into a single dataset
school_data_complete =pd.merge(student_data, school_data, how = "left", on = ["school_name"])
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

In [911]:
# Calculate the total number of unique schools

school_count = school_data_complete["school_name"].nunique()
school_count

15

In [912]:
#Calculate the total number of students

student_count = school_data_complete["student_name"].size
student_count

39170

In [913]:
# Calculate the total budget
total_budget = school_data_complete["budget"].unique().sum()
total_budget

24649428

In [914]:
# Calculate the average (mean) math score

average_math_score = school_data_complete["math_score"].mean()
average_math_score

78.98537145774827

In [915]:
#calculate the average (mean) reading score
average_reading_score = school_data_complete["reading_score"].mean()
average_reading_score

81.87784018381414

In [916]:
# percentage of students who passed math 

passing_math_count = school_data_complete[(school_data_complete["math_score"] >= 70)].count()["student_name"]
passing_math_percentage = passing_math_count/float(student_count) * 100
passing_math_percentage

74.9808526933878

In [917]:
# Percentage of students who passed reading 

passing_reading_count = school_data_complete[(school_data_complete["reading_score"] >= 70)].count()["student_name"]
passing_reading_percentage = passing_reading_count/float(student_count) * 100
passing_reading_percentage

85.80546336482001

In [918]:
# Percentage of students that passed math AND reading 

passing_math_reading_count = school_data_complete[(school_data_complete["math_score"] >= 70) & (school_data_complete["reading_score"]>=70)].count()["student_name"]
district_overall_passing_rate = passing_math_reading_count/float(student_count) * 100
district_overall_passing_rate

65.17232575950983

In [919]:
#High Level snapshot of the district's key metrics in a DataFrame 

district_summary = pd.DataFrame({
    "Total Schools":[school_count],
    "Total Students":[student_count],
    "Total Budget":[total_budget],
    "Average Math Score":[average_math_score],
    "Average Reading Score":[average_reading_score],
    "% Passing Math":[passing_math_percentage],
    "% Passing Reading":[passing_reading_percentage],
    "Overall Passing":[district_overall_passing_rate]
})


# Formatting [formatting all of the summary items for a cleaner look]

district_summary["Total Students"] = district_summary["Total Students"].map("{:,}".format)
district_summary["Total Budget"] = district_summary["Total Budget"].map("${:,.2f}".format)
district_summary["Average Math Score"] = district_summary["Average Math Score"].map("{:,.2f}".format)
district_summary["Average Reading Score"] = district_summary["Average Reading Score"].map("{:,.2f}".format)
district_summary["% Passing Math"] = district_summary["% Passing Math"].map("{:,.2f}%".format)
district_summary["% Passing Reading"] = district_summary["% Passing Reading"].map("{:,.2f}%".format)
district_summary["Overall Passing"] = district_summary["Overall Passing"].map("{:,.2f}".format)

district_summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing
0,15,"39,170","$24,649,428.00",78.99,81.88,74.98%,85.81%,65.17

## School Summary

In [920]:
# Selecting the type of school from school_data

school_types = school_data.set_index(["school_name"])["type"]
print(school_types)

school_name
Huang High School        District
Figueroa High School     District
Shelton High School       Charter
Hernandez High School    District
Griffin High School       Charter
Wilson High School        Charter
Cabrera High School       Charter
Bailey High School       District
Holden High School        Charter
Pena High School          Charter
Wright High School        Charter
Rodriguez High School    District
Johnson High School      District
Ford High School         District
Thomas High School        Charter
Name: type, dtype: object

In [921]:
# Calculate the total student count per school from school data

per_school_counts = school_data.set_index(["school_name"])["size"]
per_school_counts

school_name
Huang High School        2917
Figueroa High School     2949
Shelton High School      1761
Hernandez High School    4635
Griffin High School      1468
Wilson High School       2283
Cabrera High School      1858
Bailey High School       4976
Holden High School        427
Pena High School          962
Wright High School       1800
Rodriguez High School    3999
Johnson High School      4761
Ford High School         2739
Thomas High School       1635
Name: size, dtype: int64

In [922]:
# Calculate the total school budget and per capita spending per school from school_data
per_school_budget = school_data.set_index(["school_name"])["budget"]
per_school_capita = per_school_budget/per_school_counts
per_school_capita.head(15)

school_name
Huang High School        655.0
Figueroa High School     639.0
Shelton High School      600.0
Hernandez High School    652.0
Griffin High School      625.0
Wilson High School       578.0
Cabrera High School      582.0
Bailey High School       628.0
Holden High School       581.0
Pena High School         609.0
Wright High School       583.0
Rodriguez High School    637.0
Johnson High School      650.0
Ford High School         644.0
Thomas High School       638.0
dtype: float64

In [923]:
# Calculate the average test scores per school from school_data_complete
per_school_math = school_data_complete.groupby("school_name")["math_score"].mean()
per_school_reading = school_data_complete.groupby("school_name")["reading_score"].mean()

print("Average Math Score per School:")
print(per_school_math)

print("\nAverage Reading Score per School:")
print(per_school_reading)

Average Math Score per School:
school_name
Bailey High School       77.048432
Cabrera High School      83.061895
Figueroa High School     76.711767
Ford High School         77.102592
Griffin High School      83.351499
Hernandez High School    77.289752
Holden High School       83.803279
Huang High School        76.629414
Johnson High School      77.072464
Pena High School         83.839917
Rodriguez High School    76.842711
Shelton High School      83.359455
Thomas High School       83.418349
Wilson High School       83.274201
Wright High School       83.682222
Name: math_score, dtype: float64

Average Reading Score per School:
school_name
Bailey High School       81.033963
Cabrera High School      83.975780
Figueroa High School     81.158020
Ford High School         80.746258
Griffin High School      83.816757
Hernandez High School    80.934412
Holden High School       83.814988
Huang High School        81.182722
Johnson High School      80.966394
Pena High School         84.044699
Rodriguez High School    80.744686
Shelton High School      83.725724
Thomas High School       83.848930
Wilson High School       83.989488
Wright High School       83.955000
Name: reading_score, dtype: float64

In [924]:
# Calculate the number of students per school with math scores of 70 or higher from school_data_complete
students_passing_math = school_data_complete[school_data_complete['math_score'] >= 70]
school_students_passing_math = students_passing_math.groupby('school_name').size()

print("Number of Students Passing Math per School:")
print(school_students_passing_math)

Number of Students Passing Math per School:
school_name
Bailey High School       3318
Cabrera High School      1749
Figueroa High School     1946
Ford High School         1871
Griffin High School      1371
Hernandez High School    3094
Holden High School        395
Huang High School        1916
Johnson High School      3145
Pena High School          910
Rodriguez High School    2654
Shelton High School      1653
Thomas High School       1525
Wilson High School       2143
Wright High School       1680
dtype: int64

In [925]:
# Calculate the number of students per school with reading scores of 70 or higher from school_data_complete
students_passing_reading = school_data_complete[school_data_complete["reading_score"]>=70]
school_students_passing_reading = students_passing_reading.groupby('school_name').size()

print("Number of students passing reading per school")
print(school_students_passing_reading)

Number of students passing reading per school
school_name
Bailey High School       4077
Cabrera High School      1803
Figueroa High School     2381
Ford High School         2172
Griffin High School      1426
Hernandez High School    3748
Holden High School        411
Huang High School        2372
Johnson High School      3867
Pena High School          923
Rodriguez High School    3208
Shelton High School      1688
Thomas High School       1591
Wilson High School       2204
Wright High School       1739
dtype: int64

In [926]:
# calculating the number of students per school that passed both math and reading with scores of 70 or higher
students_passing_math_and_reading = school_data_complete[
    (school_data_complete["reading_score"] >= 70) & (school_data_complete["math_score"] >= 70)
]
school_students_passing_math_and_reading = students_passing_math_and_reading.groupby(["school_name"]).size()

print("Number of students passing both math and reading by school")
print(school_students_passing_math_and_reading)

Number of students passing both math and reading by school
school_name
Bailey High School       2719
Cabrera High School      1697
Figueroa High School     1569
Ford High School         1487
Griffin High School      1330
Hernandez High School    2481
Holden High School        381
Huang High School        1561
Johnson High School      2549
Pena High School          871
Rodriguez High School    2119
Shelton High School      1583
Thomas High School       1487
Wilson High School       2068
Wright High School       1626
dtype: int64

In [927]:
# calculating the passing rates
per_school_passing_math = school_students_passing_math / per_school_counts * 100
per_school_passing_reading = school_students_passing_reading / per_school_counts * 100
school_overall_passing_rate = school_students_passing_math_and_reading / per_school_counts * 100

print("Per School Passing rate - math\n")
print(per_school_passing_math)
print("\n Per School Passing rate - reading\n")
print(per_school_passing_reading)
print("\noverall passing rate\n")
print(school_overall_passing_rate)

Per School Passing rate - math

school_name
Bailey High School       66.680064
Cabrera High School      94.133477
Figueroa High School     65.988471
Ford High School         68.309602
Griffin High School      93.392371
Hernandez High School    66.752967
Holden High School       92.505855
Huang High School        65.683922
Johnson High School      66.057551
Pena High School         94.594595
Rodriguez High School    66.366592
Shelton High School      93.867121
Thomas High School       93.272171
Wilson High School       93.867718
Wright High School       93.333333
dtype: float64

 Per School Passing rate - reading

school_name
Bailey High School       81.933280
Cabrera High School      97.039828
Figueroa High School     80.739234
Ford High School         79.299014
Griffin High School      97.138965
Hernandez High School    80.862999
Holden High School       96.252927
Huang High School        81.316421
Johnson High School      81.222432
Pena High School         95.945946
Rodriguez High School    80.220055
Shelton High School      95.854628
Thomas High School       97.308869
Wilson High School       96.539641
Wright High School       96.611111
dtype: float64

overall passing rate

school_name
Bailey High School       54.642283
Cabrera High School      91.334769
Figueroa High School     53.204476
Ford High School         54.289887
Griffin High School      90.599455
Hernandez High School    53.527508
Holden High School       89.227166
Huang High School        53.513884
Johnson High School      53.539172
Pena High School         90.540541
Rodriguez High School    52.988247
Shelton High School      89.892107
Thomas High School       90.948012
Wilson High School       90.582567
Wright High School       90.333333
dtype: float64

In [948]:
# Creating a DataFrame called `per_school_summary` with columns for the calculations above.
per_school_summary = pd.DataFrame({
    "School type": school_types,
    "Total students": per_school_counts,
    "Total school budget": per_school_budget,
    "Per student budget": per_school_capita,
    "Number passing math": school_students_passing_math,
    "Average math score": per_school_math,
    "% passing math": per_school_passing_math,
    "Number passing reading": school_students_passing_reading,
    "Average reading score": per_school_reading,
    "% passing reading": per_school_passing_reading,
    "% overall passing": school_overall_passing_rate})


#Formatting
per_school_summary["Total students"] = per_school_summary["Total students"].map("{:,.0f}".format)
per_school_summary["Total school budget"] = per_school_summary["Total school budget"].map("${:,.2f}".format)
per_school_summary["Per student budget"] = per_school_summary["Per student budget"].map("${:,.2f}".format)
per_school_summary["Number passing math"] = per_school_summary["Number passing math"].map("{:,.0f}".format)
per_school_summary["Number passing reading"] = per_school_summary["Number passing reading"].map("{:,.0f}".format)
per_school_summary["Average math score"] = per_school_summary["Average math score"].map("{:.2f}".format)
per_school_summary["Average reading score"] = per_school_summary["Average reading score"].map("{:.2f}".format)
per_school_summary["% passing math"] = per_school_summary["% passing math"].map("{:.2f}".format)
per_school_summary["% passing reading"] = per_school_summary["% passing reading"].map("{:.2f}".format)
per_school_summary["% overall passing"] = per_school_summary["% overall passing"].map("{:.2f}".format)


# Display the DataFrame
per_school_summary

,School type,Total students,Total school budget,Per student budget,Number passing math,Average math score,% passing math,Number passing reading,Average reading score,% passing reading,% overall passing
school_name,,,,,,,,,,,
Bailey High School,District,"4,976","$3,124,928.00",$628.00,"3,318",77.05,66.68,"4,077",81.03,81.93,54.64
Cabrera High School,Charter,"1,858","$1,081,356.00",$582.00,"1,749",83.06,94.13,"1,803",83.98,97.04,91.33
Figueroa High School,District,"2,949","$1,884,411.00",$639.00,"1,946",76.71,65.99,"2,381",81.16,80.74,53.20
Ford High School,District,"2,739","$1,763,916.00",$644.00,"1,871",77.10,68.31,"2,172",80.75,79.30,54.29
Griffin High School,Charter,"1,468","$917,500.00",$625.00,"1,371",83.35,93.39,"1,426",83.82,97.14,90.60
Hernandez High School,District,"4,635","$3,022,020.00",$652.00,"3,094",77.29,66.75,"3,748",80.93,80.86,53.53
Holden High School,Charter,427,"$248,087.00",$581.00,395,83.80,92.51,411,83.81,96.25,89.23
Huang High School,District,"2,917","$1,910,635.00",$655.00,"1,916",76.63,65.68,"2,372",81.18,81.32,53.51
Johnson High School,District,"4,761","$3,094,650.00",$650.00,"3,145",77.07,66.06,"3,867",80.97,81.22,53.54
Pena High School,Charter,962,"$585,858.00",$609.00,910,83.84,94.59,923,84.04,95.95,90.54
Rodriguez High School,District,"3,999","$2,547,363.00",$637.00,"2,654",76.84,66.37,"3,208",80.74,80.22,52.99
Shelton High School,Charter,"1,761","$1,056,600.00",$600.00,"1,653",83.36,93.87,"1,688",83.73,95.85,89.89
Thomas High School,Charter,"1,635","$1,043,130.00",$638.00,"1,525",83.42,93.27,"1,591",83.85,97.31,90.95
Wilson High School,Charter,"2,283","$1,319,574.00",$578.00,"2,143",83.27,93.87,"2,204",83.99,96.54,90.58
Wright High School,Charter,"1,800","$1,049,400.00",$583.00,"1,680",83.68,93.33,"1,739",83.95,96.61,90.33

## Highest-Performing Schools -  in descending order (by % overall passing)

In [949]:
top_schools = per_school_summary.sort_values("% overall passing", ascending = False)
top_schools

,School type,Total students,Total school budget,Per student budget,Number passing math,Average math score,% passing math,Number passing reading,Average reading score,% passing reading,% overall passing
school_name,,,,,,,,,,,
Cabrera High School,Charter,"1,858","$1,081,356.00",$582.00,"1,749",83.06,94.13,"1,803",83.98,97.04,91.33
Thomas High School,Charter,"1,635","$1,043,130.00",$638.00,"1,525",83.42,93.27,"1,591",83.85,97.31,90.95
Griffin High School,Charter,"1,468","$917,500.00",$625.00,"1,371",83.35,93.39,"1,426",83.82,97.14,90.60
Wilson High School,Charter,"2,283","$1,319,574.00",$578.00,"2,143",83.27,93.87,"2,204",83.99,96.54,90.58
Pena High School,Charter,962,"$585,858.00",$609.00,910,83.84,94.59,923,84.04,95.95,90.54
Wright High School,Charter,"1,800","$1,049,400.00",$583.00,"1,680",83.68,93.33,"1,739",83.95,96.61,90.33
Shelton High School,Charter,"1,761","$1,056,600.00",$600.00,"1,653",83.36,93.87,"1,688",83.73,95.85,89.89
Holden High School,Charter,427,"$248,087.00",$581.00,395,83.80,92.51,411,83.81,96.25,89.23
Bailey High School,District,"4,976","$3,124,928.00",$628.00,"3,318",77.05,66.68,"4,077",81.03,81.93,54.64
Ford High School,District,"2,739","$1,763,916.00",$644.00,"1,871",77.10,68.31,"2,172",80.75,79.30,54.29
Johnson High School,District,"4,761","$3,094,650.00",$650.00,"3,145",77.07,66.06,"3,867",80.97,81.22,53.54
Hernandez High School,District,"4,635","$3,022,020.00",$652.00,"3,094",77.29,66.75,"3,748",80.93,80.86,53.53
Huang High School,District,"2,917","$1,910,635.00",$655.00,"1,916",76.63,65.68,"2,372",81.18,81.32,53.51
Figueroa High School,District,"2,949","$1,884,411.00",$639.00,"1,946",76.71,65.99,"2,381",81.16,80.74,53.20
Rodriguez High School,District,"3,999","$2,547,363.00",$637.00,"2,654",76.84,66.37,"3,208",80.74,80.22,52.99

## Lowest Perforiming Schools - in ascending order (by % overall passing)

In [950]:
bottom_schools = per_school_summary.sort_values("% overall passing")
bottom_schools

,School type,Total students,Total school budget,Per student budget,Number passing math,Average math score,% passing math,Number passing reading,Average reading score,% passing reading,% overall passing
school_name,,,,,,,,,,,
Rodriguez High School,District,"3,999","$2,547,363.00",$637.00,"2,654",76.84,66.37,"3,208",80.74,80.22,52.99
Figueroa High School,District,"2,949","$1,884,411.00",$639.00,"1,946",76.71,65.99,"2,381",81.16,80.74,53.20
Huang High School,District,"2,917","$1,910,635.00",$655.00,"1,916",76.63,65.68,"2,372",81.18,81.32,53.51
Hernandez High School,District,"4,635","$3,022,020.00",$652.00,"3,094",77.29,66.75,"3,748",80.93,80.86,53.53
Johnson High School,District,"4,761","$3,094,650.00",$650.00,"3,145",77.07,66.06,"3,867",80.97,81.22,53.54
Ford High School,District,"2,739","$1,763,916.00",$644.00,"1,871",77.10,68.31,"2,172",80.75,79.30,54.29
Bailey High School,District,"4,976","$3,124,928.00",$628.00,"3,318",77.05,66.68,"4,077",81.03,81.93,54.64
Holden High School,Charter,427,"$248,087.00",$581.00,395,83.80,92.51,411,83.81,96.25,89.23
Shelton High School,Charter,"1,761","$1,056,600.00",$600.00,"1,653",83.36,93.87,"1,688",83.73,95.85,89.89
Wright High School,Charter,"1,800","$1,049,400.00",$583.00,"1,680",83.68,93.33,"1,739",83.95,96.61,90.33
Pena High School,Charter,962,"$585,858.00",$609.00,910,83.84,94.59,923,84.04,95.95,90.54
Wilson High School,Charter,"2,283","$1,319,574.00",$578.00,"2,143",83.27,93.87,"2,204",83.99,96.54,90.58
Griffin High School,Charter,"1,468","$917,500.00",$625.00,"1,371",83.35,93.39,"1,426",83.82,97.14,90.60
Thomas High School,Charter,"1,635","$1,043,130.00",$638.00,"1,525",83.42,93.27,"1,591",83.85,97.31,90.95
Cabrera High School,Charter,"1,858","$1,081,356.00",$582.00,"1,749",83.06,94.13,"1,803",83.98,97.04,91.33

## Math Scores by Grade

In [931]:
#collect required fields
grade_scores_group = school_data_complete.groupby(["school_name", "grade"])

#calculate the average
average_math_by_grade = grade_scores_group["math_score"].mean()

#create a data frame showing the average math scores by grade
average_math_by_grade_df = pd.DataFrame(average_math_by_grade)

#reshape the data presentation
grade_order = ['9th', '10th', '11th', '12th'] 
pivoted_math_by_grade_df = average_math_by_grade_df.pivot_table(values='math_score', index='school_name', columns='grade',aggfunc='first')[grade_order]
pivoted_math_by_grade_df.head(10)

grade                        9th       10th       11th       12th
school_name
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547

## Reading Scores by Grade

In [932]:

#calculate the average using the previously created variable [grade_scores_group]
average_reading_by_grade = grade_scores_group["reading_score"].mean()

#create a data frame showing the average reading scores by grade
average_reading_by_grade_df = pd.DataFrame(average_reading_by_grade)

#reshape the data presentation
pivoted_reading_by_grade_df = average_math_by_grade_df.pivot_table(values='math_score', index='school_name', columns='grade',aggfunc='first')[grade_order]
pivoted_reading_by_grade_df.head(10)

grade                        9th       10th       11th       12th
school_name
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547

## Scores by School Spending

In [933]:
#Convert required columns' data type to float
import re

columns_to_convert = ["Total students","Total school budget","Per student budget","Number passing math","Number passing reading","Average math score","Average reading score", "% passing math", "% passing reading","% overall passing"]

for col in columns_to_convert:
    per_school_summary[col] = per_school_summary[col].str.replace(',', "", regex=True)
    per_school_summary[col] = per_school_summary[col].str.replace(r'\$', '', regex=True)
    per_school_summary[col] = per_school_summary[col].astype(float)

school_spending_df = per_school_summary

In [934]:
#create spending bins and labels
spending_bins = [0, 585, 630, 645, 680]
labels = ["<$585", "$585-630", "$630-645", "$645-680"]

#use pd.cut to categorize spending ranges
school_spending_df["Spending Ranges (Per Student)"] = pd.cut(school_spending_df["Per student budget"], spending_bins, labels=labels)

school_spending_df.head()
#school_spending_df['Set_of_Numbers'] = df['Set_of_Numbers'].fillna(0)

,School type,Total students,Total school budget,Per student budget,Number passing math,Average math score,% passing math,Number passing reading,Average reading score,% passing reading,% overall passing,Spending Ranges (Per Student)
school_name,,,,,,,,,,,,
Bailey High School,District,4976.0,3124928.0,628.0,3318.0,77.05,66.68,4077.0,81.03,81.93,54.64,$585-630
Cabrera High School,Charter,1858.0,1081356.0,582.0,1749.0,83.06,94.13,1803.0,83.98,97.04,91.33,<$585
Figueroa High School,District,2949.0,1884411.0,639.0,1946.0,76.71,65.99,2381.0,81.16,80.74,53.20,$630-645
Ford High School,District,2739.0,1763916.0,644.0,1871.0,77.10,68.31,2172.0,80.75,79.30,54.29,$630-645
Griffin High School,Charter,1468.0,917500.0,625.0,1371.0,83.35,93.39,1426.0,83.82,97.14,90.60,$585-630

In [935]:
#calculate means scores per spending range

spending_math_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"])["Average math score"].mean()
spending_reading_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"])["Average reading score"].mean()
spending_passing_math = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% passing math"].mean()
spending_passing_reading = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% passing reading"].mean()
overall_passing_spending = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% overall passing"].mean()

#creating a df
spending_summary = pd.DataFrame({
    "Average math score": spending_math_scores,
    "Average reading score":spending_reading_scores,
    "% passing math": spending_passing_math,
    "% passing reading": spending_passing_reading,
    "% overall passing": overall_passing_spending})

spending_summary.head()

/var/folders/tq/w8230t2x0plfn_17bd4j0fm40000gn/T/ipykernel_26931/4048144860.py:3: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  spending_math_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"])["Average math score"].mean()
/var/folders/tq/w8230t2x0plfn_17bd4j0fm40000gn/T/ipykernel_26931/4048144860.py:4: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  spending_reading_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"])["Average reading score"].mean()
/var/folders/tq/w8230t2x0plfn_17bd4j0fm40000gn/T/ipykernel_26931/4048144860.py:5: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  spending_passing_math = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% passing math"].mean()
/var/folders/tq/w8230t2x0plfn_17bd4j0fm40000gn/T/ipykernel_26931/4048144860.py:6: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  spending_passing_reading = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% passing reading"].mean()
/var/folders/tq/w8230t2x0plfn_17bd4j0fm40000gn/T/ipykernel_26931/4048144860.py:7: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  overall_passing_spending = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% overall passing"].mean()

,Average math score,Average reading score,% passing math,% passing reading,% overall passing
Spending Ranges (Per Student),,,,,
<$585,83.452500,83.932500,93.460000,96.610000,90.367500
$585-630,81.900000,83.155000,87.132500,92.717500,81.417500
$630-645,78.517500,81.625000,73.485000,84.392500,62.857500
$645-680,76.996667,81.026667,66.163333,81.133333,53.526667

## Scores by School Size

In [936]:
#Establish bins

size_bins = [0, 1000, 2000, 5000]
size_labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [937]:
# assign the categories and bins 

per_school_summary["School Size"] = pd.cut(per_school_summary["Total students"], bins = size_bins, labels = size_labels)
per_school_summary.head()

,School type,Total students,Total school budget,Per student budget,Number passing math,Average math score,% passing math,Number passing reading,Average reading score,% passing reading,% overall passing,Spending Ranges (Per Student),School Size
school_name,,,,,,,,,,,,,
Bailey High School,District,4976.0,3124928.0,628.0,3318.0,77.05,66.68,4077.0,81.03,81.93,54.64,$585-630,Large (2000-5000)
Cabrera High School,Charter,1858.0,1081356.0,582.0,1749.0,83.06,94.13,1803.0,83.98,97.04,91.33,<$585,Medium (1000-2000)
Figueroa High School,District,2949.0,1884411.0,639.0,1946.0,76.71,65.99,2381.0,81.16,80.74,53.20,$630-645,Large (2000-5000)
Ford High School,District,2739.0,1763916.0,644.0,1871.0,77.10,68.31,2172.0,80.75,79.30,54.29,$630-645,Large (2000-5000)
Griffin High School,Charter,1468.0,917500.0,625.0,1371.0,83.35,93.39,1426.0,83.82,97.14,90.60,$585-630,Medium (1000-2000)

In [938]:
# Calculate averages for needed columns.
math_scores_size = per_school_summary.groupby(["School Size"], observed=False)["Average math score"].mean()
reading_scores_size = per_school_summary.groupby(["School Size"], observed=False)["Average reading score"].mean()
passing_math_size = per_school_summary.groupby(["School Size"], observed=False)["% passing math"].mean()
passing_reading_size = per_school_summary.groupby(["School Size"], observed=False)["% passing reading"].mean()
overall_passing_size = per_school_summary.groupby(["School Size"], observed=False)["% overall passing"].mean()

In [947]:
#creating the size_summary dataframe
size_summary = pd.DataFrame({
    "Average math score": math_scores_size,
    "Average reading score": reading_scores_size,
    "% passing math": passing_math_size,
    "% passing reading": passing_reading_size,
    "% overall passing": overall_passing_size
})

size_summary

,Average math score,Average reading score,% passing math,% passing reading,% overall passing
School Size,,,,,
Small (<1000),83.820,83.92500,93.55000,96.10000,89.885
Medium (1000-2000),83.374,83.86600,93.59800,96.79000,90.620
Large (2000-5000),77.745,81.34375,69.96375,82.76625,58.285

In [946]:
# calculate averages for needed columns
avg_math_score_by_type = per_school_summary.groupby(["School type"])["Average math score"].mean()
avg_reading_score_by_type = per_school_summary.groupby(["School type"])["Average reading score"].mean()
avg_percent_passing_math_by_type = per_school_summary.groupby(["School type"])["% passing math"].mean()
avg_percent_passing_reading_by_type = per_school_summary.groupby(["School type"])["% passing reading"].mean()
avg_percent_overall_passing_by_type = per_school_summary.groupby(["School type"])["% overall passing"].mean()

## Scores by School Type

In [943]:
#creating the type_summary Dataframe

type_summary = pd.DataFrame({
    "Average math score": avg_math_score_by_type,
    "Average reading score": avg_reading_score_by_type,
    "% passing math": avg_percent_passing_math_by_type,
    "% passing reading": avg_percent_passing_reading_by_type,
    "% overall passing": avg_percent_overall_passing_by_type
})

# Display results
type_summary.head()

,Average math score,Average reading score,% passing math,% passing reading,% overall passing
School type,,,,,
Charter,83.472500,83.896250,93.620000,96.586250,90.431250
District,76.955714,80.965714,66.548571,80.798571,53.671429